<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_repository_owner_avatar"
            style="@style/RepositoryItemOwnerAvatarImageView"
            android:layout_width="@dimen/repository_item_height"
            android:layout_height="@dimen/repository_item_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_repository"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_hub_black"/>

        <LinearLayout
            android:id="@+id/ll_repository"
            style="@style/RepositoryItemLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_repository_owner_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_repository_name"
                style="@style/RepositoryItemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RxJava"/>

            <TextView
                android:id="@+id/tv_repository_description"
                style="@style/RepositoryItemDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RepositoryItemNumberOfForksLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_repository_number_of_forks"
                    style="@style/RepositoryItemNumberOfForksValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="5925"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</merge>
