<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            style="@style/SearchToolbarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_search"
            style="@style/SearchToolbarEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/toolbar_search_hint"/>

    </LinearLayout>

</merge>
